PORT=5000
DB_USER=lopesfiliper
DB_PASS=9F7TmgkLOpE1aWfS
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NjcxODU5MSwiaWF0IjoxNjc2NzE4NTkxfQ.wBlUBtbWb9kH2DAuQvBriF0g1AtJMet5jnKe_bglB5Y
